* {
    font-family: verdana, tahoma, sans-serif;
}

header {
    background: url(../images/cats.jpg);
    height: 195px;
}

header h1 {
    margin: 0;
    text-align: center;
    font-size: 100px;
    padding-top: 35px;
}

#status {
    font-style: italic;
    text-align: center;
    box-sizing: border-box;
    background-color: beige;
    margin: auto;
    padding: 10px;
}

#content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

button {
    display: inline-block;
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px 18px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    font-size: 9.5pt;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    font-family: sans-serif;
    text-decoration: none;
}

button.green {
    border-color: #8fc800;
    background: #8fc800;
    background: linear-gradient(top, #8fc800 0%, #438c00 100%);
}

button:hover {
    background: #8fDD00;
}

button:active {
    background: #8fFF00;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
}

button:focus {
    outline: 0;
}

.widgets {
    margin-top: 1em;
    margin-bottom: 1em;
}

#content {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.result {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.result img {
    width: 100%;
    margin: auto;
}

.result span {
    order: -1;
}

#searchInput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 725px) {
    header h1 {
        font-size: 60px;
    }
}