body {
    font-family: "Helvetica", "Arial", serif;
    color: #333;
    background-color: #fff;
    margin: 1em 10%;
}

#main {
    padding-top: 30px;
    width: 400px;
    margin: 0 auto;
}

span[data-image] {
    transition-property: opacity;
    transition-duration: 0.5s;
    color: #c60;
    background-color: transparent;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

span[data-image]:hover {
    opacity: 0.5;
}

h1 {
    color: #333;
    background-color: transparent;
}

ul {
    padding: 0;
}

li {
    float: left;
    padding: 1em;
    list-style: none;
}

img {
    display: block;
    clear: both;
    box-shadow: 7px 7px 5px #888;
    border: 1px solid #aaa;
    transition-property: opacity;
    transition-duration: 0.5s;
}

footer {
    font-size: 70%;
    color: #bbb;
    text-align: center;
}

/* #imagewrapper{
    position: relative;
}

#imagewrapper img{
    position: absolute;
    transition: opacity 1s ease-in-out;
}

#imagewrapper img.transparent{
    position: absolute;
    transition: opacity 1s ease-in-out;
} */
