<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Image Gallery</title>
	<link rel="stylesheet" href="galleryCSS.css">

	</script>
</head>

<body>
	<section id="main">
		<h1>Snapshots</h1>
		<ul>
			<li><span data-image="images/Chester_6.jpg" title="The best boy">Chester</span></li>
			<li><span data-image="images/MeiMeiBowl.jpg" title="Cat soup">Mei-Mei</span></li>
			<li><span data-image="images/Henry.jpg" title="A very good boy">Henry</span></li>
			<li><span data-image="images/Ruby_1.jpg" title="So many things to smell">Ruby</span></li>
		</ul>
		<div id="imagewrapper">
			<img id="top" src="images/Chester_6.jpg" alt="my image gallery" />
			<!-- <img id="bottom" src="images/cassie.jpg" alt="my image gallery" /> -->
		</div>
		<p id="description">Choose an image.</p>
		<footer>
			<p>For IGME-235 Intro to Game Web Tech</p>
		</footer>
	</section>

	<script>
		let spanList = document.querySelectorAll("span");
		let image = document.querySelector("img");
		let switchImages = function (e) {
			let source = e.target.dataset.image;
			image.setAttribute("src", source);
			document.getElementById("description").innerHTML = e.target.title;
		}
		for (let span of spanList) {
			span.onclick = switchImages;
			//("#imagewrapper img.top").toggleClass("transparent");
		}
	</script>

</body>

</html>